index.jade
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        title Test
        meta(name="description", content="")
        meta(name="author", content="")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="css/style.css")

    body

        .wrapper
            .header-wrapper
                header.header.container
                    .mobile-nav
                        ul
                            li MOБ МЕНЮ
                            li MOБ МЕНЮ
                            li MOБ МЕНЮ
                            li MOБ МЕНЮ
                            li MOБ МЕНЮ

                    .header-language.language
                        ul.language__list
                            li.language__item рус
                            li.language__item каз
                    .header-box
                        .header-logo.logo
                            img(src="images/logo.png").logo__img
                            p.logo__text Центр онлайн тестирования
                        .header-nav
                            ul.header-nav__list
                                li.header-nav__item: a(href="#").header-nav__link Материалы
                                li.header-nav__item: a(href="#").header-nav__link О проекте
                        .header-entrance
                            ul.header-entrance__list
                                li.header-entrance__item Вход
                                li.header-entrance__item Регистрация

                        .mobile-nav-toggle: span
                    .header-center
                        h1.header-center__title Самый лучший способ оценить свои знания
                        p.header-center__text Пробное тестирование и школьные образовательные курсы
                        button.header-center__button Узнать больше


            .section-wrapper
                section.section-test.container
                    .section-test-box
                        h2.section-test-box__title Сдать ЕНТ </br> больше не проблема
                        p.section-test-box__text Если ты хочешь:
                        ul.section-test-box__list
                            li.section-test-box__item <span class="section-test-box__icon">пройти Единое Национальное Тестирование или Комплексное Тестирование,</span>
                            li.section-test-box__item <span class="section-test-box__icon">уверенно чувствовать себя на экзамене,</span>
                            li.section-test-box__item <span class="section-test-box__icon">набрать максимум баллов на тестировании,</span>
                        p.section-test-box__text то наше предложение как раз для тебя
                        button.section-test-box__button Узнать больше
                        .test-box
                            a(href="#").test-box__link UStudy.kz — официальный партнер Национального Центра Тестирования.

            footer.footer.container
                .footer-box
                    p.footer-box__text <span class="footer-box__icon">+7 (727) 356 00 28</span> или <span class="footer-box__icon">3560</span>, звонки с любых операторов (кроме АLTEL) бесплатны. <a href="#" class="footer-box__link">info@ustudy.kz</a>
                .footer-copyright
                    p.footer-copyright__text &copy; ТОО "U-Partners" 2011-2017, Все права защищены.





    script(src="js/jquery-3.0.0.min.js")
    script(src="js/functions.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <header class="header container">
          <div class="mobile-nav">
            <ul>
              <li>MOБ МЕНЮ</li>
              <li>MOБ МЕНЮ</li>
              <li>MOБ МЕНЮ</li>
              <li>MOБ МЕНЮ</li>
              <li>MOБ МЕНЮ</li>
            </ul>
          </div>
          <div class="header-language language">
            <ul class="language__list">
              <li class="language__item">рус</li>
              <li class="language__item">каз</li>
            </ul>
          </div>
          <div class="header-box">
            <div class="header-logo logo"><img src="images/logo.png" class="logo__img">
              <p class="logo__text">Центр онлайн тестирования</p>
            </div>
            <div class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item"><a href="#" class="header-nav__link">Материалы</a></li>
                <li class="header-nav__item"><a href="#" class="header-nav__link">О проекте</a></li>
              </ul>
            </div>
            <div class="header-entrance">
              <ul class="header-entrance__list">
                <li class="header-entrance__item">Вход</li>
                <li class="header-entrance__item">Регистрация</li>
              </ul>
            </div>
            <div class="mobile-nav-toggle"><span></span></div>
          </div>
          <div class="header-center">
            <h1 class="header-center__title">Самый лучший способ оценить свои знания</h1>
            <p class="header-center__text">Пробное тестирование и школьные образовательные курсы</p>
            <button class="header-center__button">Узнать больше</button>
          </div>
        </header>
      </div>
      <div class="section-wrapper">
        <section class="section-test container">
          <div class="section-test-box">
            <h2 class="section-test-box__title">Сдать ЕНТ </br> больше не проблема</h2>
            <p class="section-test-box__text">Если ты хочешь:</p>
            <ul class="section-test-box__list">
              <li class="section-test-box__item"><span class="section-test-box__icon">пройти Единое Национальное Тестирование или Комплексное Тестирование,</span></li>
              <li class="section-test-box__item"><span class="section-test-box__icon">уверенно чувствовать себя на экзамене,</span></li>
              <li class="section-test-box__item"><span class="section-test-box__icon">набрать максимум баллов на тестировании,</span></li>
            </ul>
            <p class="section-test-box__text">то наше предложение как раз для тебя</p>
            <button class="section-test-box__button">Узнать больше</button>
            <div class="test-box"><a href="#" class="test-box__link">UStudy.kz — официальный партнер Национального Центра Тестирования.</a></div>
          </div>
        </section>
      </div>
      <footer class="footer container">
        <div class="footer-box">
          <p class="footer-box__text"><span class="footer-box__icon">+7 (727) 356 00 28</span> или <span class="footer-box__icon">3560</span>, звонки с любых операторов (кроме АLTEL) бесплатны. <a href="#" class="footer-box__link">info@ustudy.kz</a></p>
        </div>
        <div class="footer-copyright">
          <p class="footer-copyright__text">&copy; ТОО "U-Partners" 2011-2017, Все права защищены.</p>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/functions.js"></script>
</html>
